TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-d8weic/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=614e25d9c4c9f30016688d8f
TMP_DIR=/tmp
TURBO_API_KEY=44752299-506d-4f0d-819c-c76f049925dc
TURBO_APP_SLUG=portfolio-d8weic
